// Code generated by protoc-gen-go.
// source: test2.proto
// DO NOT EDIT!

package example

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type FSNoob struct {
	Cmd  int32  `protobuf:"varint,1,opt,name=cmd" json:"cmd,omitempty"`
	Cmd1 int32  `protobuf:"varint,2,opt,name=cmd1" json:"cmd1,omitempty"`
	Cmd2 int32  `protobuf:"varint,3,opt,name=cmd2" json:"cmd2,omitempty"`
	Cmd3 int32  `protobuf:"varint,4,opt,name=cmd3" json:"cmd3,omitempty"`
	Cmd4 int32  `protobuf:"varint,5,opt,name=cmd4" json:"cmd4,omitempty"`
	Cmd5 int32  `protobuf:"varint,6,opt,name=cmd5" json:"cmd5,omitempty"`
	Cmd6 int32  `protobuf:"varint,7,opt,name=cmd6" json:"cmd6,omitempty"`
	Cmd7 int32  `protobuf:"varint,8,opt,name=cmd7" json:"cmd7,omitempty"`
	Cmd8 int32  `protobuf:"varint,9,opt,name=cmd8" json:"cmd8,omitempty"`
	Cmd9 int32  `protobuf:"varint,10,opt,name=cmd9" json:"cmd9,omitempty"`
	Jb   string `protobuf:"bytes,11,opt,name=jb" json:"jb,omitempty"`
}

func (m *FSNoob) Reset()                    { *m = FSNoob{} }
func (m *FSNoob) String() string            { return proto.CompactTextString(m) }
func (*FSNoob) ProtoMessage()               {}
func (*FSNoob) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func init() {
	proto.RegisterType((*FSNoob)(nil), "example.FSNoob")
}

var fileDescriptor1 = []byte{
	// 135 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0xe2, 0x2e, 0x49, 0x2d, 0x2e,
	0x31, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4f, 0xad, 0x48, 0xcc, 0x2d, 0xc8, 0x49,
	0x55, 0x9a, 0xcf, 0xc8, 0xc5, 0xe6, 0x16, 0xec, 0x97, 0x9f, 0x9f, 0x24, 0xc4, 0xcd, 0xc5, 0x9c,
	0x9c, 0x9b, 0x22, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x2a, 0xc4, 0xc3, 0xc5, 0x02, 0xe4, 0x18, 0x4a,
	0x30, 0x21, 0xf1, 0x8c, 0x24, 0x98, 0x91, 0x78, 0xc6, 0x12, 0x2c, 0x48, 0x3c, 0x13, 0x09, 0x56,
	0x24, 0x9e, 0xa9, 0x04, 0x1b, 0x12, 0xcf, 0x4c, 0x82, 0x1d, 0x89, 0x67, 0x2e, 0xc1, 0x81, 0xc4,
	0xb3, 0x90, 0xe0, 0x44, 0xe2, 0x59, 0x4a, 0x70, 0x81, 0x79, 0x5c, 0x5c, 0x4c, 0x59, 0x49, 0x12,
	0xdc, 0x40, 0x36, 0x67, 0x12, 0x1b, 0xd8, 0xc5, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc0,
	0x94, 0x3c, 0x7a, 0xc0, 0x00, 0x00, 0x00,
}
